<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
</head>
<body>
    <style>
        @media screen and  (min-width=700){
            .yellow{
                background-color: red;
                position: fixed;
                top:50px;
                left:50px;
                
            }
            .black{
                background-color:red;
            }
            .blue{
                background-color:red;
            }
            .white{
                background-color:red;
            }

            .brown{
                background-color:red;
            }
            .block{

                    border:1px solid black;
                    padding: 100px;
                    margin:100px;
                    display: inline-block;
                    
            }

        }

        @media screen and (min-width=800px) {
            .yellow{
                background-color: black;
                position: fixed;
                top:50px;
                left:50px;
                
            }
            .black{
                background-color:black;
            }
            .blue{
                background-color:black;
            }
            .white{
                background-color:black;
            }

            .brown{
                background-color:black;
            }
            .block{

                    border:1px solid black;
                    padding: 100px;
                    margin:100px;
                    display: inline-block;
                    
            }

            
        }   
        
            .yellow{
                background-color: red;
                position: fixed;
                top:50px;
                left:50px;
                
            }
            .black{
                background-color:red;
            }
            .blue{
                background-color:red;
            }
            .white{
                background-color:red;
            }

            .brown{
                background-color:red;
            }
            .block{

                    border:1px solid black;
                    padding: 100px;
                    margin:100px;
                    display: inline-block;
                    
            }



    </style>
    
    <div class="block yellow"></div>
    <div class="block black"></div>
    <div class="block blue"></div>
    <div class="block white"></div>
    <div class="block brown"></div>
</body>
</html>